# app_lib_banneritem_android

./: README.md  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/artear/banneritemexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/banneritemexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/banneritemexample/: ExampleUnitTest.kt
banneritem/: build.gradle
banneritem/src/androidTest/java/com/artear/banneritem/: ExampleInstrumentedTest.kt
banneritem/src/androidTest/java/com/artear/cover/banneritem/: ExampleInstrumentedTest.kt
banneritem/src/androidTest/java/com/artear/stevedore/banneritem/: ExampleInstrumentedTest.kt
banneritem/src/main/: AndroidManifest.xml
banneritem/src/main/java/com/artear/banneritem/: Main.kt
banneritem/src/main/java/com/artear/cover/banneritem/: BannerItemAdapter.kt  BlockContentDfp.kt  BlockContentDfpDeserializer.kt  DfpAdapter.kt  DfpData.kt  DfpItemAdapter.kt  DfpShaper.kt  DfpSize.kt  DfpViewHolder.kt
banneritem/src/main/java/com/artear/stevedore/banneritem/: BoxDataDfp.kt  BoxDataDfpDeserializer.kt  DfpData.kt  DfpItemAdapter.kt  DfpShaper.kt  DfpViewHolder.kt
banneritem/src/main/java/com/artear/stevedore/banneritem/presentation/: DfpData.kt  DfpItemAdapter.kt  DfpShaper.kt  DfpViewHolder.kt
banneritem/src/main/java/com/artear/stevedore/banneritem/repository/: BoxDataDfp.kt  BoxDataDfpDeserializer.kt
banneritem/src/main/res/layout/: cover_dfp_view_holder.xml  stevedore_dfp_view_holder.xml
banneritem/src/main/res/values/: strings.xml
banneritem/src/test/java/com/artear/banneritem/: ExampleUnitTest.kt
banneritem/src/test/java/com/artear/cover/banneritem/: DfpParserTest.kt  ExampleUnitTest.kt  TestUtils.kt
banneritem/src/test/java/com/artear/stevedore/banneritem/: DfpParserTest.kt  TestUtils.kt
banneritem/src/test/resources/banner/: dfp_block.json  dfp_block_miss_size.json  dfp_block_wrong_data_size.json  dfp_block_wrong_size.json
gradle/wrapper/: gradle-wrapper.properties
